@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "League Spartan", sans-serif;
}
* h2 {
  font-size: 2rem;
  letter-spacing: -0.03rem;
  font-weight: 300;
  line-height: 2.5rem;
}
* p {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.63rem;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #111111;
  color: #ffffff;
  text-align: center;
  padding: 5rem 0;
}
.detail h1 {
  font-size: 3.5rem;
  font-weight: 500;
  letter-spacing: 0.0625rem;
}
.detail p {
  line-height: 1.81rem;
  letter-spacing: 0.06rem;
  text-transform: uppercase;
}
.detail .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem 0;
}
.detail .contact p {
  width: 80%;
}

.hero {
  background-image: url(../assets/images/homepage/hero-bg-mobile.jpg);
  width: 100%;
  aspect-ratio: 375/748;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 14.2rem;
}
.hero .intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  background-color: #111111;
  padding-top: 0.6rem;
  row-gap: 1.5rem;
}
.hero .intro h1 {
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 0.0625rem;
}
.hero .intro p {
  width: 85%;
}
.hero .intro button {
  border: 1px solid #ffffff;
  width: 15.31rem;
  height: 4rem;
  color: #ffffff;
  background-color: #111111;
  margin-top: 1.8rem;
  font-size: 1.06rem;
  letter-spacing: 0.16rem;
  font-weight: 600;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.description h2 {
  font-weight: 700;
  margin: 2.3rem 0 0.8rem;
}
.description p {
  width: 88%;
}
.description img:first-of-type {
  margin-bottom: 3rem;
  box-shadow: 0 25px 54px rgba(0, 0, 0, 0.4);
}

.bloc_1 {
  transform: translate(0px, -62px);
}

.bloc_2 {
  margin: 2.45rem 0 6.25rem;
}

.highlights .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  background-color: #111111;
  padding-top: 0.6rem;
}
.highlights .text .divider {
  padding: 3.94rem 0 0.65rem;
}
.highlights .text h2 {
  font-weight: 700;
  margin: 1.65rem 0 0.8rem;
}
.highlights .text h3 {
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 0.75rem;
}
.highlights .text p {
  width: 88%;
  padding-bottom: 5.2rem;
}
.highlights .text img {
  padding-bottom: 2.4rem;
}
.highlights .filet img,
.highlights .mousse img {
  padding-top: 1.55rem;
  border-top: 1px solid rgba(151, 151, 151, 0.2901960784);
}
.highlights .filet p,
.highlights .mousse p {
  width: 68.5%;
}
.highlights .salmon p:last-child {
  padding-bottom: 2.7rem;
}
.highlights .filet p {
  padding-bottom: 1.15rem;
}

.events {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
}
.events h2 {
  font-weight: 700;
  margin-bottom: 0.8rem;
  margin-top: 2.3rem;
  margin: 0.5rem 0 0.8rem;
}
.events h4 {
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.7rem;
  letter-spacing: 0.14rem;
}
.events h4:first-of-type {
  position: relative;
}
.events h4:first-of-type:after {
  content: "";
  position: absolute;
  width: 3rem;
  height: 1px;
  background-color: #9E7F66;
  left: 70px;
  bottom: -6px;
}
.events p {
  width: 90%;
}
.events img {
  margin-bottom: 3.5em;
  box-shadow: 0 25px 54px rgba(0, 0, 0, 0.4);
}
.events button {
  width: 15.31rem;
  height: 4rem;
  color: #ffffff;
  background-color: #111111;
  margin-top: 1.5rem;
  font-size: 1.06rem;
  letter-spacing: 0.16rem;
  font-weight: 600;
}

.book {
  background-image: url(../assets/images/homepage/ready-bg-mobile.jpg);
  width: 100%;
  aspect-ratio: 375/328;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  background-color: #111111;
  margin-top: 7.5rem;
}
.book h2 {
  font-weight: 700;
}
.book p {
  width: 85%;
}
.book button {
  border: 1px solid #ffffff;
  width: 15.31rem;
  height: 4rem;
  color: #ffffff;
  background-color: transparent;
  margin-top: 1.3rem;
  font-size: 1.06rem;
  letter-spacing: 0.16rem;
  font-weight: 600;
}

.booking {
  background-image: url(../assets/images/booking/hero-bg-mobile.jpg);
  width: 100%;
  aspect-ratio: 5/8;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  color: #ffffff;
  background-color: #111111;
  padding-top: 3.2rem;
}
.booking h1 {
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 0.0625rem;
  padding-bottom: 2.1rem;
}
.booking p {
  width: 90%;
  padding: 0.78rem 0;
}
.booking button {
  border: 1px solid #ffffff;
  width: 15.31rem;
  height: 4rem;
  color: #ffffff;
  background-color: transparent;
  margin-top: 0.2rem;
  font-size: 1.06rem;
  letter-spacing: 0.16rem;
  font-weight: 600;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: translate(0px, -62px);
}
.form form {
  width: 81%;
  margin: 0 auto;
  padding: 0.9rem 1.7rem;
  text-align: left;
  background-color: #ffffff;
  transform: translate(0px, -62px);
  box-shadow: 0 25px 54px rgba(0, 0, 0, 0.4);
}
.form form div.elem-group {
  margin: 20px 0;
}
.form form div.elem-group label {
  display: block;
  padding-bottom: 10px;
  font-size: 1.25em;
}
.form form div.elem-group input {
  border: 0;
  border-bottom: 1px solid #111111;
  box-sizing: border-box;
  font-size: 20px;
  color: #111111;
  font-family: "League Spartan", sans-serif;
  background-color: white;
  width: 100%;
  padding: 10px;
}
.form form div.elem-group input:not(:-moz-placeholder-shown) {
  background-color: white;
}
.form form div.elem-group input:not(:placeholder-shown) {
  background-color: white;
}
.form form div.elem-group .date {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.form form div.elem-group .time {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.form form div.elem-group .time select {
  padding: 8px 16px;
  font-family: "League Spartan", sans-serif;
  font-size: 20px;
  border: none;
  border-bottom: 1px solid #111111;
  cursor: pointer;
}
.form form div.elem-group.person {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #111111;
  /* Style the buttons */
}
.form form div.elem-group.person input {
  text-align: center;
  width: 100%;
  border-bottom: none;
  padding: 0;
}
.form form div.elem-group.person input :not(:-moz-placeholder-shown) {
  background-color: white;
}
.form form div.elem-group.person input :not(:placeholder-shown) {
  background-color: white;
}
.form form div.elem-group.person button {
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer; /* Set cursor to pointer */
  background-color: #ffffff;
  color: #242b37;
  border: none;
  margin: 0;
}
.form form button {
  width: 15.31rem;
  height: 4rem;
  color: #ffffff;
  background-color: #111111;
  margin-top: 1.5rem;
  font-size: 1.06rem;
  letter-spacing: 0.16rem;
  font-weight: 600;
}/*# sourceMappingURL=style.css.map */